<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations!</title>
    
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <h1>Animating with CSS! </h1>

    <button>Hover over me!</button>

    <!-- in order to make an element focusable by screenreaders, use tab index, because by default divs are not -->
    <div class="container" tabindex="0"> 
        <div class="nestedBox">

        </div>
    </div>

    <div class="nightSky">
        <div class="shootingStar">
            ✧✧
        </div>
    </div>

</body>
</html>